# required by app-emulation/virt-manager-5.0.0-r2::gentoo[gui]
# required by virt-manager (argument)
>=net-misc/spice-gtk-0.42-r4 usbredir
# required by app-emulation/libvirt-11.1.0-r1::gentoo[virt-network]
# required by app-emulation/libvirt-glib-5.0.0-r1::gentoo
# required by app-emulation/virt-manager-5.0.0-r2::gentoo
# required by virt-manager (argument)
>=net-dns/dnsmasq-2.91 script
# required by app-crypt/swtpm-0.10.0-r1::gentoo
# required by app-emulation/libvirt-11.1.0-r1::gentoo[qemu]
# required by app-emulation/libvirt-glib-5.0.0-r1::gentoo
# required by app-emulation/virt-manager-5.0.0-r2::gentoo
# required by virt-manager (argument)
>=net-libs/gnutls-3.8.9-r1 tools pkcs11
# required by net-libs/gnutls-3.8.9-r1::gentoo[pkcs11]
# required by app-crypt/swtpm-0.10.0-r1::gentoo
# required by app-emulation/libvirt-11.1.0-r1::gentoo[qemu]
# required by app-emulation/libvirt-glib-5.0.0-r1::gentoo
# required by app-emulation/virt-manager-5.0.0-r2::gentoo
# required by virt-manager (argument)
>=app-crypt/p11-kit-0.25.5 abi_x86_32
