palette = 0=#b5b57d
palette = 1=#c97f6f
palette = 2=#44b340
palette = 3=#ff8800
palette = 4=#00aeff
palette = 5=#c97f6f
palette = 6=#7ad0c6
#palette = 7=#b0b0b0
palette = 7=#b0b0b0
palette = 8=#4c3d3d
palette = 9=#ff0000
palette = 10=#8cde94
palette = 11=#ff8800
palette = 12=#c1d1e3
palette = 13=#c97f6f
palette = 14=#7ad0c6
palette = 15=#ffffff
background = #000000
foreground = #b0b0b0
cursor-color = #868686
cursor-text = #140000
selection-background = #0000ff
selection-foreground = #b0b0b0
